<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200525211829_Migracion-Inicial.cs" />
    <Compile Remove="Persistence\Migrations\20200525211829_Migracion-Inicial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200615171801_pruebavacia.cs" />
    <Compile Remove="Persistence\Migrations\20200615171801_pruebavacia.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200706015932_AgregaCamasMarineraYMatrimonial.cs" />
    <Compile Remove="Persistence\Migrations\20200706015932_AgregaCamasMarineraYMatrimonial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916001619_AgregaCamas.cs" />
    <Compile Remove="Persistence\Migrations\20200916001619_AgregaCamas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916001903_AgregaCamas.cs" />
    <Compile Remove="Persistence\Migrations\20200916001903_AgregaCamas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916001952_AgregaCamas.cs" />
    <Compile Remove="Persistence\Migrations\20200916001952_AgregaCamas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916032917_aaa.cs" />
    <Compile Remove="Persistence\Migrations\20200916032917_aaa.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916033138_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.cs" />
    <Compile Remove="Persistence\Migrations\20200916033138_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916033727_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.cs" />
    <Compile Remove="Persistence\Migrations\20200916033727_CambiaLasCamasGenericasDeLaHabitacionPorUnaListaDeCadaTipo.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916034247_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916034247_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916034639_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916034639_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916034835_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916034835_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916035940_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916035940_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916040207_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916040207_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916040303_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916040303_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200916040438_PoneHabitacionIdEnLasCamasQueCorresponde.cs" />
    <Compile Remove="Persistence\Migrations\20200916040438_PoneHabitacionIdEnLasCamasQueCorresponde.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200917004448_a.cs" />
    <Compile Remove="Persistence\Migrations\20200917004448_a.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200918004323_AgregaReserva.cs" />
    <Compile Remove="Persistence\Migrations\20200918004323_AgregaReserva.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200920175518_a.cs" />
    <Compile Remove="Persistence\Migrations\20200920175518_a.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200920224118_a.cs" />
    <Compile Remove="Persistence\Migrations\20200920224118_a.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200920224312_a.cs" />
    <Compile Remove="Persistence\Migrations\20200920224312_a.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210405040400_DniOPasaporte_delHuesped_esKey.cs" />
    <Compile Remove="Persistence\Migrations\20210405040400_DniOPasaporte_delHuesped_esKey.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210405042846_asdasd.cs" />
    <Compile Remove="Persistence\Migrations\20210405042846_asdasd.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210420045320_Agrega_Estado_a_Reserva.cs" />
    <Compile Remove="Persistence\Migrations\20210420045320_Agrega_Estado_a_Reserva.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210428043113_Agrega_Pais_AlHuesped.cs" />
    <Compile Remove="Persistence\Migrations\20210428043113_Agrega_Pais_AlHuesped.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210517010744_SeparaHabitacionesCompartidasDePrivadas.cs" />
    <Compile Remove="Persistence\Migrations\20210517010744_SeparaHabitacionesCompartidasDePrivadas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210517011010_SeparaHabitacionesCompartidasDePrivadas.cs" />
    <Compile Remove="Persistence\Migrations\20210517011010_SeparaHabitacionesCompartidasDePrivadas.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210519054142_AgregaReferenciaDeCamasCuchetasEnLaDeArribaYAbajo.cs" />
    <Compile Remove="Persistence\Migrations\20210519054142_AgregaReferenciaDeCamasCuchetasEnLaDeArribaYAbajo.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520040814_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520040814_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520041232_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520041232_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520042419_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520042419_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520042928_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520042928_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520044043_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520044043_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520044910_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520044910_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210520045126_Agrega_NavigationProperty_EnCamaCucheta.cs" />
    <Compile Remove="Persistence\Migrations\20210520045126_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210524171303_Renombra_Huesped_A_HuespedTitular_EnReserva.cs" />
    <Compile Remove="Persistence\Migrations\20210524171303_Renombra_Huesped_A_HuespedTitular_EnReserva.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210525000736_Agrega_PasajerosAnexos_a_Reserva.cs" />
    <Compile Remove="Persistence\Migrations\20210525000736_Agrega_PasajerosAnexos_a_Reserva.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210525160604_Id_es_Key_enTodasLasEntidades.cs" />
    <Compile Remove="Persistence\Migrations\20210525160604_Id_es_Key_enTodasLasEntidades.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <publicAssets>all</publicAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <Target Name="PublishFrontend" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="ClientApp\build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
