# HostelApp

./: .gitignore  Readme.md  appveyor.yml
Backend/Api/: Api.csproj  appsettings.Development.json
Backend/Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseAutenticadoIT.cs  DtoToModelTestProfile.cs  HabitacionesHttpClient.cs  HabitacionesIT.cs  HuespedesIT.cs  ModelToDtoTestProfile.cs  PasajerosIT.cs  ReservasHttpClient.cs  ReservasIT.cs  Startup.cs  appsettings.json  nlog.config
Backend/Api.UnitTests/: Api.UnitTests.csproj
Backend/Api.UnitTests/Controllers/: DtoToModelTestProfile.cs  HabitacionControllerTests.cs  ModelToDtoTestProfile.cs  ReservaControllerTests.cs  UsuarioControllerTests.cs
Backend/Api.UnitTests/Entidades/: CamaTests.cs  HabitacionTests.cs  ReservaTests.cs
Backend/Api.UnitTests/Models/: CamaTests.cs  HabitacionTests.cs
Backend/Api.UnitTests/Repositories/: HabitacionRepositoryTests.cs  ReservaRepositoryTests.cs
Backend/Api.UnitTests/Services/: HabitacionServiceTests.cs  ReservaServiceTests.cs  UsuarioServiceTests.cs
Backend/Api/Config/: Error.cs  ExceptionMiddleware.cs  Startup.cs  StartupExtensionMethods.cs
Backend/Api/Controllers/: HabitacionesController.cs  HuespedesController.cs  PasajerosController.cs  ReservaController.cs  ReservasController.cs  UsuariosController.cs
Backend/Api/Controllers/DTOs/: DatosMinimosDeHuespedDTO.cs  HuespedDTO.cs  ReservaDTO.cs  ReservasDelPeriodoDTO.cs
Backend/Api/Controllers/DTOs/Habitacion/: CamaCuchetaDTO.cs  CamaDTO.cs  CambiarHabilitacionDTO.cs  HabitacionBaseDTO.cs  HabitacionConLugaresLibresDTO.cs  HabitacionDTO.cs  HabitacionDetalleDTO.cs
Backend/Api/Controllers/DTOs/Huesped/: DatosMinimosDeHuespedDTO.cs  HuespedDTO.cs
Backend/Api/Controllers/DTOs/Pasajero/: PasajeroDTO.cs
Backend/Api/Controllers/DTOs/Reserva/: CancelarDTO.cs  CantidadCheckInsYCheckOutsDeHoyDTO.cs  CheckoutsDeHoyDTO.cs  HacerCheckInDTO.cs  HacerCheckOutDTO.cs  ReservaBaseDTO.cs  ReservaCreacionDTO.cs  ReservaDTO.cs  ReservaDetalleDTO.cs  ReservaResumenDTO.cs  ReservasDelPeriodoDTO.cs
Backend/Api/Controllers/Mapping/: DTOToModelProfile.cs  HabitacionMapper.cs  HuespedMapper.cs  ModelToDTOProfile.cs  PasajeroMapper.cs  ReservaMapper.cs  UsuarioMapper.cs
Backend/Api/Controllers/Otros/: YKNRango.cs
Backend/Api/Core/Entidades/: Cama.cs  CamaCucheta.cs  CamaCuchetaDeAbajo.cs  CamaCuchetaDeArriba.cs  CamaIndividual.cs  CamaMatrimonial.cs  EntidadConId.cs  Habitacion.cs  HabitacionCompartida.cs  HabitacionPrivada.cs  Huesped.cs  Pasajero.cs  Reserva.cs  ReservaCama.cs  ReservaEstadoEnum.cs  ReservaHabitacionPrivada.cs  ReservaPasajeroAnexo.cs  Usuario.cs
Backend/Api/Core/Enums/: CamaTipoEnum.cs  HabitacionTipoEnum.cs  ReservaEstadoEnum.cs
Backend/Api/Core/Models/: Cama.cs  Huesped.cs  Reserva.cs
Backend/Api/Core/Repositories/: IABMRepository.cs  ICamaRepository.cs  IHabitacionRepository.cs  IHuespedRepository.cs  IPasajeroRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
Backend/Api/Core/Services/: HabitacionService.cs  HuespedService.cs  PasajeroService.cs  ReservaService.cs  UsuarioService.cs
Backend/Api/Core/Services/Interfaces/: IHabitacionService.cs  IHuespedService.cs  IPasajeroService.cs  IReservaService.cs  IUsuarioService.cs
Backend/Api/Persistence/Config/: AppDbContext.cs
Backend/Api/Persistence/Migrations/: 20210403004528_Renombra_DesdeHasta_deReserva_a_PrimeraYUltimaNoche.Designer.cs  20210403004528_Renombra_DesdeHasta_deReserva_a_PrimeraYUltimaNoche.cs  20210404032310_Agrega_Datos_a_Huesped_y_Huesped_A_Reserva.Designer.cs  20210404032310_Agrega_Datos_a_Huesped_y_Huesped_A_Reserva.cs  20210405041106_DniOPasaporte_delHuesped_esKey.Designer.cs  20210405041106_DniOPasaporte_delHuesped_esKey.cs  20210420045501_Agrega_Estado_a_Reserva.Designer.cs  20210420045501_Agrega_Estado_a_Reserva.cs  20210428041255_Agrega-CantPasajeros-Y-HoraEstimadaDeLlegada-a-Reserva.Designer.cs  20210428041255_Agrega-CantPasajeros-Y-HoraEstimadaDeLlegada-a-Reserva.cs  20210428043201_Agrega_Pais_AlHuesped.Designer.cs  20210428043201_Agrega_Pais_AlHuesped.cs  20210517012049_SeparaHabitacionesCompartidasDePrivadas.Designer.cs  20210517012049_SeparaHabitacionesCompartidasDePrivadas.cs  20210517050733_AgregaReservaHabitacionPrivada.Designer.cs  20210517050733_AgregaReservaHabitacionPrivada.cs  20210518010158_Agrega_Canal_A_Reserva.Designer.cs  20210518010158_Agrega_Canal_A_Reserva.cs  20210520045221_Agrega_NavigationProperty_EnCamaCucheta.Designer.cs  20210520045221_Agrega_NavigationProperty_EnCamaCucheta.cs  20210524172347_Renombra_Huesped_A_HuespedTitular_EnReserva.Designer.cs  20210524172347_Renombra_Huesped_A_HuespedTitular_EnReserva.cs  20210524174709_Renombra_Huesped_A_Pasajero.Designer.cs  20210524174709_Renombra_Huesped_A_Pasajero.cs  20210525001302_Agrega_PasajerosAnexos_a_Reserva.Designer.cs  20210525001302_Agrega_PasajerosAnexos_a_Reserva.cs  20210606034152_Renombra_ReservaCama_AlPlural.Designer.cs  20210606034152_Renombra_ReservaCama_AlPlural.cs  20210606201226_Renombra_ReservasHabitacionPrivada.Designer.cs  20210606201226_Renombra_ReservasHabitacionPrivada.cs  20210610023602_AgregaBooleanoEstaHabilitadaAHabitacionYACama.Designer.cs  20210610023602_AgregaBooleanoEstaHabilitadaAHabitacionYACama.cs  20210610024247_HabitacionYCamaPorDefectoHabilitadas.Designer.cs  20210610024247_HabitacionYCamaPorDefectoHabilitadas.cs
Backend/Api/Persistence/Repositories/: ABMRepository.cs  CamaRepository.cs  HabitacionRepository.cs  HuespedRepository.cs  PasajeroRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
Backend/ThunderClientTests/thunder-tests/: thunderActivity.json  thunderCollection.json  thunderclient.json
Frontend/: api.d.ts  csharp-models-to-typescript.json  generarDTOs.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  App.tsx  universal.scss
Frontend/src/components/: Autocomplete.tsx  Checkbox.tsx  Form.js  Form.test.js  Form.tsx  Icon.js  Icon.module.scss  Icon.tsx  Input.js  Input.tsx  Modal.tsx  Select.tsx  SiNo.tsx  Tabla.tsx  (+2 more)
Scripts/: InstalacionLimpiaDelFrontend.ps1
(+170 files in other folders)
